<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <!-- Height of the status bar -->
    <dimen name="status_bar_height">24dp</dimen>

    <!-- Height of the bottom navigation / system bar -->
    <dimen name="navigation_bar_height">24dp</dimen>

    <!-- Height of the bottom navigation bar in landscape -->
    <dimen name="navigation_bar_height_landscape">48dp</dimen>

    <!-- Width of the navigation bar when it is placed vertically on the screen -->
    <dimen name="navigation_bar_width">48dp</dimen>

</resources>
